<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RecordList.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <style type="text/css">
        body {
          background-color: #FFFFFF;
        }
    </style>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Your Custom Styles -->
    <link href="/Content/Styles.css" media="all" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

    <nav class="nav navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse"
          data-toggle="collapse" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/Default" class="navbar-brand">Record DB</a>
      </div>
     <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="/Search">Search</a>
        </li>
     <!--   <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maintenance<strong class="caret"></strong></a>
            <ul class="dropdown-menu">
                <li><a href="/AddArtist">Add New Artist</a></li>
                <li><a href="/EditArtist">Edit Artist</a></li>
                <li><a href="/DeleteArtist">Delete Artist</a></li>
                <li class="divider"></li>
                <li><a href="/AddRecord">Add New Record</a></li>
                <li><a href="/EditRecord">Edit Record</a></li>
                <li><a href="/RecordView">Record View</a></li>
                <li><a href="/DeleteRecord">Delete Record</a></li>
            </ul>
        </li>
        <li>
          <a href="/Statistics">Statistics</a>
        </li> -->
      </ul>
    </div>
        </div>
  </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="EndOfPageContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
